<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/favorite"

            android:icon="@drawable/ic_favorite_24dp"
            android:title="مورد علاقه" />
        <item
            android:id="@+id/home"
            android:icon="@drawable/ic_home_24dp"
            android:title="خانه" />

    </group>

    <item android:title="موارد دیگر">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_launcher_background"
                android:title="اشتراگ گزاری" />
        </menu>
    </item>

</menu>
