<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="400dp"
    android:layout_height="wrap_content">
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:paddingRight="@dimen/start_padding">

        <ImageView
            android:id="@+id/food_type_item_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/start_padding"/>

        <TextView
            android:id="@+id/food_type_item_name"
            android:layout_width="wrap_content"
            android:fontFamily="@font/iran_sans"
            android:textSize="@dimen/activity_title_font_size"
            android:layout_height="wrap_content" />

    </LinearLayout>
</android.support.v7.widget.CardView>